[gd_scene load_steps=6 format=3 uid="uid://btlgvetnhymq1"]

[ext_resource type="Texture2D" uid="uid://drfsdg4c0n6b2" path="res://icon_outlined_pixel_art.png" id="1_hokiq"]
[ext_resource type="Texture2D" uid="uid://blvgi0uq88pax" path="res://block_pixel_art.png" id="1_y71uq"]

[sub_resource type="Curve" id="Curve_yc3l7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.238095, 0.190909), 0.0, 0.0, 0, 0, Vector2(0.506266, 0.709091), 0.0, 0.0, 0, 0, Vector2(0.716792, 0.554545), 0.0, 0.0, 0, 0, Vector2(0.829574, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_f5xjm"]
offsets = PackedFloat32Array(0, 0.322674, 0.354651, 0.822674, 0.872093)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.592157, 0.270588, 0, 1, 0.537255, 0.172549, 1, 1, 0.537255, 0.172549, 1, 1, 0.537255, 0.172549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvwfb"]
gradient = SubResource("Gradient_f5xjm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.49, 0)

[node name="2DNodes" type="Node2D"]

[node name="Sprite2d5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(87, 181)
scale = Vector2(6, 6)
texture = ExtResource("1_y71uq")

[node name="Sprite2d6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(215, 173)
rotation = -0.261799
scale = Vector2(6, 6)
texture = ExtResource("1_y71uq")

[node name="Sprite2d7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(87, 285)
rotation = -0.523598
scale = Vector2(6, 6)
texture = ExtResource("1_y71uq")

[node name="Sprite2d8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(223, 285)
rotation = -0.785397
scale = Vector2(6, 6)
texture = ExtResource("1_y71uq")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(87, 181)
scale = Vector2(3, 3)
texture = ExtResource("1_hokiq")

[node name="Sprite2d2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(215, 173)
rotation = -0.261799
scale = Vector2(3, 3)
texture = ExtResource("1_hokiq")

[node name="Sprite2d3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(87, 285)
rotation = -0.523598
scale = Vector2(3, 3)
texture = ExtResource("1_hokiq")

[node name="Sprite2d4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(223, 285)
rotation = -0.785397
scale = Vector2(3, 3)
texture = ExtResource("1_hokiq")

[node name="Line2d" type="Line2D" parent="."]
position = Vector2(56, 64)
points = PackedVector2Array(-38, 45, -21, -9, 5, -33, 32, -50, 52, -55, 86, -45, 143, 16, 84, -10, 55, 21, 38, -6, 14, -1, -2, 17, 25, 35, 116, 44, -10, 54)
width_curve = SubResource("Curve_yc3l7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 204.0
offset_top = 20.0
offset_right = 268.0
offset_bottom = 84.0
value = 67.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_yvwfb")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="."]
offset_left = 268.0
offset_top = 20.0
offset_right = 332.0
offset_bottom = 84.0
value = 27.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_yvwfb")
radial_initial_angle = 6.5
