[gd_scene load_steps=23 format=3 uid="uid://c0kfg76c38atn"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_k2jvg"]
[ext_resource type="Texture2D" uid="uid://gswqg7chqygh" path="res://polyhaven/textures/stone_wall_diff_2k.jpg" id="1_ony8i"]
[ext_resource type="Texture2D" uid="uid://cqx17n8f48dn6" path="res://polyhaven/textures/stone_wall_ao_2k.jpg" id="2_lxu2v"]
[ext_resource type="Texture2D" uid="uid://bq7j843mxqfqh" path="res://polyhaven/textures/stone_wall_nor_dx_2k.jpg" id="3_n3wv3"]
[ext_resource type="Texture2D" uid="uid://um1lrud730y6" path="res://polyhaven/textures/stone_wall_rough_2k.jpg" id="4_yd8tc"]
[ext_resource type="PackedScene" uid="uid://mmok3nnv0omg" path="res://polyhaven/fern_02_4k/fern_02_4k.gltf" id="5_cppgm"]
[ext_resource type="Texture2D" uid="uid://drlp30msvbrla" path="res://cgbookcase/BrushedMetalTiles03_2K_BaseColor.png" id="6_t644e"]
[ext_resource type="Texture2D" uid="uid://cabgw1k8js6kf" path="res://cgbookcase/BrushedMetalTiles03_2K_AO.png" id="7_umqty"]
[ext_resource type="Texture2D" uid="uid://bl8pevaran5gh" path="res://cgbookcase/BrushedMetalTiles03_2K_Normal.png" id="8_3xqgk"]
[ext_resource type="Texture2D" uid="uid://ges8nup7526p" path="res://cgbookcase/BrushedMetalTiles03_2K_Height.png" id="8_m5khs"]
[ext_resource type="Texture2D" uid="uid://ctfcp4qkvkpbh" path="res://cgbookcase/BrushedMetalTiles03_2K_Roughness.png" id="9_nb7dd"]
[ext_resource type="VoxelGIData" uid="uid://c1v75ki5kxq4l" path="res://node_3d.VoxelGi_data.res" id="12_wsnu3"]
[ext_resource type="FontFile" uid="uid://cigvl4xi5lqje" path="res://Montserrat-Bold.ttf" id="13_e7ytk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3u4cm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3i4wa"]
sky_material = SubResource("ProceduralSkyMaterial_3u4cm")

[sub_resource type="Environment" id="Environment_gfpeo"]
background_mode = 2
sky = SubResource("Sky_3i4wa")
tonemap_mode = 3
tonemap_exposure = 1.1
tonemap_white = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_b0gwm"]
size = Vector3(64, 16, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aeqav"]
albedo_texture = ExtResource("1_ony8i")
roughness_texture = ExtResource("4_yd8tc")
normal_enabled = true
normal_texture = ExtResource("3_n3wv3")
ao_enabled = true
ao_light_affect = 0.5
ao_texture = ExtResource("2_lxu2v")
uv1_scale = Vector3(96, 12, 1)
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_ingx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j710y"]
albedo_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_crws5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vfon"]
albedo_texture = ExtResource("6_t644e")
metallic = 1.0
roughness_texture = ExtResource("9_nb7dd")
normal_enabled = true
normal_texture = ExtResource("8_3xqgk")
ao_enabled = true
ao_texture = ExtResource("7_umqty")
heightmap_enabled = true
heightmap_scale = 1.5
heightmap_deep_parallax = true
heightmap_min_layers = 64
heightmap_max_layers = 64
heightmap_texture = ExtResource("8_m5khs")
texture_filter = 5

[node name="Node3d" type="Node3D"]
script = ExtResource("1_k2jvg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gfpeo")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.295462, 0.827362, -0.477675, -2.7806e-08, 0.499998, 0.866027, 0.955355, 0.255878, -0.14773, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.5
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 30.0

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_b0gwm")
surface_material_override/0 = SubResource("StandardMaterial3D_aeqav")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 2.5)
mesh = SubResource("BoxMesh_b0gwm")
surface_material_override/0 = SubResource("StandardMaterial3D_aeqav")

[node name="fern_02_4k" parent="." instance=ExtResource("5_cppgm")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, -1, 1, 2)

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)
mesh = SubResource("BoxMesh_ingx5")

[node name="Box4" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, -0.495)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box5" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, -0.395)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box6" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, -0.295)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box7" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, -0.195)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box8" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, -0.095)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box9" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, 0.00500011)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box10" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, 0.105)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box11" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, 0.205)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box12" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, 0.305)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box13" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.505, 0.405)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box14" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-2.18557e-08, 8.74228e-10, 0.02, 0.5, -8.74228e-10, 8.74228e-10, 2.18557e-08, 0.02, -8.74228e-10, -0.5, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box15" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.0435779, 9.47095e-10, 0.0199239, 0.498097, -7.94707e-10, 0.00174312, 2.18557e-08, 0.02, -8.74228e-10, -0.4, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box16" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.0868241, 1.01275e-09, 0.0196962, 0.492404, -7.09138e-10, 0.00347296, 2.18557e-08, 0.02, -8.74228e-10, -0.3, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box17" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.12941, 1.07071e-09, 0.0193185, 0.482963, -6.18172e-10, 0.00517638, 2.18557e-08, 0.02, -8.74228e-10, -0.2, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box18" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.17101, 1.12051e-09, 0.0187939, 0.469846, -5.22502e-10, 0.0068404, 2.18557e-08, 0.02, -8.74228e-10, -0.0999999, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box19" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.211309, 1.16178e-09, 0.0181262, 0.453154, -4.22855e-10, 0.00845237, 2.18557e-08, 0.02, -8.74228e-10, 1.19209e-07, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box20" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.25, 1.19422e-09, 0.0173205, 0.433013, -3.1999e-10, 0.01, 2.18557e-08, 0.02, -8.74228e-10, 0.1, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box21" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.286788, 1.21756e-09, 0.016383, 0.409576, -2.14689e-10, 0.0114715, 2.18557e-08, 0.02, -8.74228e-10, 0.2, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box22" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.321394, 1.23164e-09, 0.0153209, 0.383022, -1.07755e-10, 0.0128558, 2.18557e-08, 0.02, -8.74228e-10, 0.3, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box23" type="MeshInstance3D" parent="Box"]
transform = Transform3D(-0.353553, 1.23634e-09, 0.0141421, 0.353553, 3.75816e-17, 0.0141421, 2.18557e-08, 0.02, -8.74228e-10, 0.4, 0.25, 0.505)
mesh = SubResource("BoxMesh_ingx5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j710y")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1, 1, 4)
mesh = SubResource("BoxMesh_ingx5")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -1.49012e-08, 0.5, 1.49012e-08, 1, 0, -0.5, 0, 0.866025, -3, 1, 4)
mesh = SubResource("BoxMesh_ingx5")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -1.49012e-08, 0.5, 1.49012e-08, 1, 0, -0.5, 0, 0.866025, 3, 2, 4)
mesh = SubResource("SphereMesh_crws5")

[node name="MetalSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, -1.49012e-08, 0.5, 1.49012e-08, 1, 0, -0.5, 0, 0.866025, 1, 2, 7)
mesh = SubResource("SphereMesh_crws5")
surface_material_override/0 = SubResource("StandardMaterial3D_4vfon")

[node name="VoxelGi" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)
data = ExtResource("12_wsnu3")

[node name="NoAASubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="NoAASubViewportContainer"]
size = Vector2i(348, 348)
render_target_update_mode = 4

[node name="Camera3d" type="Camera3D" parent="NoAASubViewportContainer/SubViewport"]
transform = Transform3D(0.951057, 0.14745, -0.271569, 0, 0.878817, 0.477159, 0.309017, -0.453805, 0.835805, -2.01818, 3.43013, 10.1749)
fov = 62.0

[node name="AASubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 350.0
offset_right = 698.0
offset_bottom = 348.0

[node name="SubViewport" type="SubViewport" parent="AASubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(348, 348)
render_target_update_mode = 4

[node name="Camera3d" type="Camera3D" parent="AASubViewportContainer/SubViewport"]
transform = Transform3D(0.951057, 0.14745, -0.271569, 0, 0.878817, 0.477159, 0.309017, -0.453805, 0.835805, -2.01818, 3.43013, 10.1749)
fov = 62.0

[node name="NoAALabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -75.0
offset_right = -1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_e7ytk")
theme_override_font_sizes/font_size = 32
text = "No antialiasing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AALabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -75.0
offset_right = 349.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("13_e7ytk")
theme_override_font_sizes/font_size = 32
text = "Example text 123456"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 348.0
offset_right = 350.0
offset_bottom = 348.0
