; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Antialiasing"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.2")

[display]

window/size/viewport_width=698
window/size/viewport_height=348

[rendering]

textures/default_filters/anisotropic_filtering_level=4
